JellyCube/MainWindow.xaml

<Window x:Class="FrenetFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrenetFrame"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Jelly Cube" Height="720" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <Button Name="PlayButton" Margin="5" Content="Play" Width="200" Height="30" Click="PlayButton_Click"></Button>
                    <Button Name="PauseButton" Margin="5" Content="Pause" Width="200" Height="30" Click="PauseButton_Click"></Button>
                    <Button Name="SettingsButton" Margin="5" Content="Apply settings" Width="200" Height="30" Click="RefreshButtonClick"></Button>
                    <Button Name="ResetButton" Margin="5" Content="Restore default" Width="200" Height="30" Click="ResetButtonClick"></Button>
                </StackPanel>
                <Label Content="Animation refresh rate"></Label>
                <Slider Name="AnimationSpeedSlider" Value="{Binding Path=AnimationSpeed}" Margin="10,0,10,10" Minimum="1" Maximum="60"></Slider>
                <Label Content="Mass of control points (m)"></Label>
                <TextBox Name="MassTextBox" Text="{Binding Path=Mass, Mode=TwoWay}" Margin="10,0,10,10"></TextBox>
                <Label Content="Springer Rate(c1)"></Label>
                <TextBox Name="SpringerTextBox" Text="{Binding Path=Springer}" Margin="10,0,10,10"></TextBox>
                <Label Content="Springer Rate(c2)"></Label>
                <TextBox Name="SpringerFrameTextBox" Text="{Binding Path=SpringerFrame}" Margin="10,0,10,10"></TextBox>
                <Label Content="Viscosity Rate(k)"></Label>
                <TextBox Name="ViscosityTextBox" Text="{Binding Path=Viscosity}" Margin="10,0,10,10"></TextBox>
                <Label Content="Delta Time Rate"></Label>
                <TextBox Name="DeltaTextBox" Text="{Binding Path=Delta}" Width="50" Margin="10,0,10,10" HorizontalAlignment="Left"></TextBox>
                <Label Content="Noise Rate"></Label>
                <TextBox Name="NoiseTextBox" Text="{Binding Path=Noise}" Width="50" Margin="10,0,10,10" HorizontalAlignment="Left"></TextBox>
                <StackPanel Margin="10,0,10,10">
                    <Label Content="Surface Visibility"></Label>
                    <CheckBox Name="SurfaceVisibilityCheckBox" IsChecked="{Binding Path=IsSurfaceVisible}" Unchecked="SurfaceVisibilityCheckBox_OnUnchecked" Checked="SurfaceVisibilityCheckBox_OnChecked" ></CheckBox>
                    <Label Content="Deforming Object"></Label>
                    <CheckBox Name="DeformingObjectCheckBox" IsChecked="{Binding Path=IsDeformingObjectVisible}" Unchecked="DeformingObjectCheckBox_OnUnchecked" Checked="DeformingObjectCheckBox_OnChecked" ></CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="3*"></RowDefinition>-->
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <h:HelixViewport3D Name="HelixViewport" ShowFrameRate="True" ShowCoordinateSystem="True" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <h:DefaultLights/>
            </h:HelixViewport3D>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Grid Grid.Column="0">
                    <oxy:Plot Title="Curvature" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding KappaPoints}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
                <Grid Grid.Column="1">
                    <oxy:Plot Title="Skewness" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding TauPoints}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
